<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Plastico Para Patitas - Contacto</title>
    <style>
        
        body { font-family: Arial, sans-serif; background: #f4f8fb; margin: 0; padding: 0; text-align: center; }
        header { background: #087a1b; color: #fff; padding: 30px 10px 20px 10px; }
        .logo { width: 150px; margin: 20px auto 10px auto; display: block; }
        nav { margin: 20px 0; }
        nav a { color: #029716; background: #fff; text-decoration: none; padding: 10px 18px; margin: 0 8px; border-radius: 5px; font-weight: bold; transition: background 0.2s, color 0.2s; }
        nav a:hover { background: #029716; color: #fff; }
        .container { background: #fff; color: #087a1b; margin: 30px auto; padding: 20px; border-radius: 10px; width: 90%; max-width: 800px; text-align: left; }
        h2, h3 { color: #029716; text-align: center; }
    </style>
</head>
<body>
    <header>
        <h1>Contacto</h1>
        <img src="Logo.jpeg" alt="Logo de Plastico Para Patitas" class="logo">
    </header>
    <nav>
        <a href="PlasticoParaPatitasmafemua.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="productos.html">Productos</a>
        <a href="proceso-de-reciclaje.html">Proceso de Reciclaje</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <div class="container">
        <h2>Contáctanos</h2>
        <p>Puedes escribirnos a: <a href="mailto:plasticoparapatitas@gmail.com">Correo Plastico Para Patitas</a></p>
       <p> Puedes encontrarnos en instagram como: <a  href="https://www.instagram.com/plaxtico.de.patitas/?utm_source=ig_web_button_share_sheet" target="_blank">Instagram Plastico Para Patitas</a>
         <p> Puedes encontrarnos en Tiktok como: <a  href="https://www.tiktok.com/@plaxtico.de.patit?is_from_webapp=1&sender_device=pc" target="_blank">Tiktok Plastico Para Patitas</a>
             <p> Puedes encontrarnos en WhatsApp como: <a  href="https://wa.me/573332890861" target="_blank">WhatsApp Plastico Para Patitas</a>
                <p> Puedes encontrarnos en YouTube como: <a  href="https://youtube.com/@plasticoparapatitas?si=JNbexAViQtuFBd-8" target="_blank">YouTube Plastico Para Patitas</a>
                   
<h2>Tarjetas de presentación</h2>
<div style="text-align: center;">
    <h2>Maria Polanco</h2>
    <img src="Mafe.png" width="650" height="250">
    <h2>Liann Grazziani</h2>
    <img src="Liann.png" width="650" height="250">
    <h2>Santiago Daza</h2>
    <img src="daza.png" width="650" height="250">
</div>

<div style="text-align: center;">
    <h2>Folleto</h2>
    <img src="folleto1.png" width="700" height="400">
    <img src="Folleto2.png" width="700" height="400">
</div>
</body>
</html>